class Game{
  array moveList;
User user1;
User user2;
1--1 Menu mainMenu;
  1--1 Control mainControl;
  1--1 Board curBoard;
  1--1 Record gameRecord;
  1--2..4 Player player; 

  * -- 1 Quoridor;
    1 -- 2 User;
public Player initPlayerWhite(){

}
public Player initPlayerBlack(){

}
public void saveGame(){

}
}
class Menu{
}
class Control{
}
class Board{

  positionFileName;
  File positionFile;
}
class Box {
Boolean isHighLighted;
}
class Player{
Boolean isHighLighted;
}
class Cordinate{
  Integer x;
  Integer y;
}
class Wall {
  Boolean horizontal;
  Boolean isHighLighted;
}
class Destination{
}
class HUD{
}
class Record{
}
class Color{
Integer r;
Integer g;
Integer b;
}
association {  
  0..1 Player -> 1 Cordinate;
  0..1 Player -> 1 Destination;
  0..1 Player -> 1 Color;
  0..1 Wall -> 1 Color;
  0..1 Wall -> 1 Cordinate;
  0..1 Box -> 1 Cordinate;
  0..1 Board -> 100 Box;
  0..1 Board -> 0..20 Wall;
}class Quoridor
{
  array userList;
  1 -- * User;
}

class User
{
  userName;
  int userScore;
  int userWins;
  int userLosses;
  int userDraws;
}

