class Game{
   positionFileName;
   File positionFile;
   1 <@>- 1 Board curBoard;
   1 <@>- 2..4 Player players;
   1 <@>- 0..20 Wall walls;
   public void initPlayers(Integer i, String[] Names){
   
   }
   public void initBoard(){
   
   }
   public void addwall(Cordinate cord){
   
   }
   public void move(Cordinate from, Cordinate to){
   
   }
   public void saveGame(){

   }
}
class Board{

}
class Grid {
enum state{Highlighted,NotHighlighted};
}
class Player{
enum state{Highlighted,NotHighlighted};
unique userName;
Integer userScore;
Integer userWin;
Integer userLoss;
Integer userTie;
Integer playerWallStock;
}
class Cordinate{
  Integer x;
  Integer y;
}
class Wall {
  enum orientation{Horizontal, Vertical};
  enum state{Highlighted,NotHighlighted};
  enum owner{Black,White,Yellow,Red};
}
class Destination{
enum orientation{Horizontal,Vertical};
Integer index;
Boolean checkWin(Cordinate cord){
} 
}
association {  
  0..1 Player -> 1 Cordinate;
  0..1 Player -> 1 Destination;
  0..1 Wall -> 1 Cordinate;
  0..1 Board -> 100 Grid;
}