class Game{
  1--1 Menu mainMenu;
  1--1 Control mainControl;
  1--1 Board curBoard;
  1--1 Record gameRecord;
  1--1 Canvas gameCanvas;
  1 -- 0..4 User;
}
class Canvas{

}
class Menu{
}
class Control{
}
class Board{

  positionFileName;
  File positionFile;
}
class Box {
Boolean isHighLighted;
}
class Player{
Boolean isHighLighted;
Integer playerWallStock;
}
class Cordinate{
  Integer x;
  Integer y;
}
class Wall {
  Boolean horizontal;
  Boolean isHighLighted;
}
class Destination{
Boolean horizontal;
Integer index;
Boolean checkWin(Cordinate cord){
} 
}
class Record{
save()
}
class Color{
Integer r;
Integer g;
Integer b;
}
association {  
  0..1 Player -> 1 Cordinate;
  0..1 Player -> 1 Destination;
  0..1 Player -> 1 Color;
  0..1 Wall -> 1 Color;
  0..1 Wall -> 1 Cordinate;
  0..1 Box -> 1 Cordinate;
  0..1 Board -> 100 Box;
  0..1 Board -> 0..20 Wall;
  0..1 User -> 1 Player;
}
class User
{
  String userName;
  Integer userScore;
  Integer userWin;
  Integer userLoss;
  Integer userTie;
}